<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css" />
			<style>
			/*下拉刷新文字的样式*/
            .mui-pull-caption {
                background-image: url(../../images/11.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                width: 144px;
                height: 28px;
                font-size: 0px;
            }
            /*下拉刷新圆形进度条的大小和样式*/
            .mui-spinner {
                width: 28px;
                height: 28px;
            }
            .mui-spinner:after {
                /*background-image: url(../../images/22.jpg);*/
            }
            /*下拉刷新的箭头颜色*/

            .mui-icon-pulldown {
                color: #FF058B;
            }
            .mui-pull-caption{
            	font-size: 0px;
            }
            .mui-pull-bottom-pocket .mui-pull-loading{
            	background-image: url(../../images/22.jpg);
            }
		</style>
	</head>

	<body>
		<!--为了保证IOS和Android平台的一直性，统一采用相同的Dom结构-->
		
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
					
				</ul>
			</div>
		</div>
		
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentdown:"",
						contentrefresh: '诚信 精品 正品',
						contentnomore:"",
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					/*每次下拉刷新新增5个元素*/    
					for (var i = cells.length, len = i + 5; i < len; i++) {
						/*创建元素*/
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						//下拉刷新，新纪录插到最前面；  
						table.insertBefore(li, table.firstChild);
					}
					//完成刷新
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {  
				setTimeout(function() {
					/*上拉加载四次后就不能在加载了*/
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 4)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					/*因为每次加载子页面都会先运行pullupRefresh(),所以初始化数量由函数控制*/
					for (var i = cells.length,len = i + 15; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						/*在末尾添加元素*/
						table.appendChild(li);
					}
				}, 1500);
			}
			
			/*设置设备的启动函数*/
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>
	</body>

</html>